@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');

:root{
    --fundo-banner: #1C3A13;
    --fundo-site:#3A5A40;
    --fonte-banner:#c19c69;
    --fonte-site:#dac8b3;
}

.eagle-lake-regular {
    font-family: "Eagle Lake", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Eagle Lake';
    background-color: var(--fundo-site);
    width: fit-content;
    height: fit-content;
}

.container-externo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--fundo-site);
}

.cabecalho{
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    background-color: var(--fundo-banner);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--fonte-banner);
}

.logo{
    display: flex;
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    font-size: 20px;
}
.logo img{
    width: 4rem;
}

.menu-superior ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    margin-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 12px;
}

.container-conteudo{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.6rem;
    background-color: var(--fundo-site);
}

.texto-superior{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    height: 10rem;
    max-width: 35rem;
    min-width: 20rem;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
    color: var(--fonte-site);
    font-size: 12px;
}


#titulo-sites{
    display: flex;
    align-items: start;
    width: 90%;
    border-bottom: 4px solid var(--fundo-banner);
    border-radius: 8px;
    padding-left: 0.8rem;
    color:var(--fonte-banner);
    font-size: 20px;
}

.corpo-sites{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem 3rem;
    width: 90vw;
    justify-content: center;
    padding: 3rem;
    padding-bottom: 1.5rem;
}

.container-site{
    background-color: var(--fundo-banner);
    border-radius: 10px;
    border-color: var(--fonte-banner);
    border-style: ridge;
    border-width: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height: fit-content;
    width: 300px;
    font-size: 12px;
    color: var(--fonte-site);
    letter-spacing: -0.5px;
    line-height: 16px;
}
.container-site a{
    margin: 1rem;
}
.container-site img{
    width: 100%;
    aspect-ratio: 1.37;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom: 2px solid #c19c69;
}

* a:link, a:visited, a:active{
    text-decoration: none;
    color: var(--fonte-site);
}

* a:hover{
    color: var(--fonte-banner);
}

* a{
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    display: flex;
    justify-content: left;
}

.container-sobre {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
    background-color: var(--fundo-site);
    padding-left: 50px;
    padding-right: 50px;
    color: var(--fonte-site);
}

.container-sobre img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border-color: var(--fonte-banner);
    border-style: ridge;
    border-width: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#titulo-sobre {
    display: flex;
    align-items: start;
    width: 90%;
    border-bottom: 4px solid var(--fundo-banner);
    border-radius: 8px;
    padding-left: 0.8rem;
    color:var(--fonte-banner);
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 20px;
}

#titulo-newsletter {
    display: flex;
    align-items: start;
    width: 90vw;
    border-bottom: 4px solid var(--fundo-banner);
    border-radius: 8px;
    padding-left: 0.8rem;
    color:var(--fonte-banner);
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 20px;
}

.sub-newsletter{
    color: #dac8b3;
    width: 30rem;
    text-align: center;
    font-size: 20px;
}

.container-formulario {
    background-color: #345039;
    width: fit-content;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    border-color: var(--fonte-banner);
    border-style: ridge;
    border-width: 3px;
    border-radius: 8px;
}

.formulario-newsletter{
    color: var(--fonte-site);
    display: flex;
    max-width: 40rem;
    flex-direction: column;
    gap: 1rem 1rem;
    padding: 3rem;
    padding-left: 10%;
    padding-right: 10%;
}

.checkbox {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.enviar {
    width: fit-content;
    cursor: pointer;
    padding: 0.5rem;
    align-self: center;
    border-color: var(--fonte-banner);
    border-style: ridge;
    border-width: 3px;
    border-radius: 8px;
    background-color: var(--fundo-banner);
    font-family: "Eagle Lake", serif;
    color: var(--fonte-banner);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 30px, rgba(0, 0, 0, 0.22) 0px 12px 10px;
}

.enviar:hover{
    background-color:var(--fundo-site);
}

.enviar:active {
    transform: translateY(2px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 19px, rgba(0, 0, 0, 0.22) 0px 7px 6px;
}


.rodape {
    width: 100%;
    height: fit-content;
    background-color: var(--fundo-banner);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    padding-right: 2rem;
    color: var(--fonte-banner)
}

.fa-linkedin-square{
    aspect-ratio: 1;
    font-size: 5rem;
    font-size: 48px;
    border-radius: 3px;
}

.icones{
    display: flex;
    flex-direction: row;
    gap: 2px;
}

@media (max-width: 650px) {
.cabecalho{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.logo{
    margin: 0;
}

.menu-superior ul{
    margin-right: 0px;
}
.container-sobre{
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 0px;
}

.sub-newsletter{
    width: 90%;
}

.rodape{
    flex-direction: column;
    gap: 1rem;
    padding-right: 0.5rem;
}

.desenvolvimento{
    text-align: center;
}
}

@media (max-width: 400px) {
    .logo{
        flex-direction: column;
        justify-content: center;
    }
}